name: build-ubuntu
on:
  workflow_call:
  push:
    paths:
      - .github/workflows/build-ubuntu.yml
      - package-lock.json
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo hi
